{
  "name": "phomueangtai-verify-dashboard",
  "version": "1.0.0",
  "description": "Public Discord OAuth2 verification dashboard for guild administrators",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "check": "node --check index.js && node --check routes/oauth.js && node --check routes/guild.js && node --check routes/guildDashboard.js && node --check routes/api.js && node --check routes/adminSessionCompat.js && node --check utils/discordAPI.js && node --check utils/ipUtils.js && node --check utils/panelBuilder.js && node --check utils/verifyMode.js && node --check utils/crypto.js",
    "test": "jest --testPathPattern=tests/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
